{
  "name": "projectstatus",
  "description": "Using Raspberries GPIO and lights to display a projects health and build status",
  "keywords": [
    "Bamboo",
    "raspberry Pi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PtrWlp/projectstatus.git"
  },
  "author": {
    "name": "Peter Welp"
  },
  "version": "0.0.1",
  "main": "main",
  "dependencies": {
    "blinkstick": "^1.1.3",
    "cheerio": "^0.22.0",
    "express": "^4.13.4",
    "flite": "^0.1.2",
    "nconf": "^0.8.4",
    "node-hid": "^0.5.1",
    "q": "^1.4.1",
    "request-promise": "^3.0.0",
    "socket.io": "^1.4.6"
  }
}
